{
  "name": "themismin/laravel-api",
  "keywords": [
    "api",
    "json",
    "response",
    "laravel"
  ],
  "description": "Laravel api interface extension package",
  "type": "library",
  "require": {
    "php": ">=5.6.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "themismin",
      "email": "themismin@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "ThemisMin\\LaravelApi\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ThemisMin\\LaravelApi\\LaravelApiServiceProvider"
      ]
    }
  }
}
